<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Inspirado no PS4</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #ffffff;
            /* Definindo o gradiente sobrepondo a imagem de background */
            /*background-image: linear-gradient(rgba(44, 0, 65, 0.5), rgba(43, 0, 39, 0.5));
            /* Ajustando a posição e repetição da imagem de background */
            /*background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Define uma altura mínima para a imagem ocupar a tela inteira */
            min-height: 100vh;
        }

        

        .header {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .logo {
        width: 100px;
        margin: 1px;
        }



        /* menu icon */
        #menuIcon{
        width: 60px;
        border-radius: 50%;
        position: absolute;
        top: 40px;
        right: 20px;
        cursor: pointer;
        z-index: 100;
        }

        /* menu-box */
        .menu-box{
        width: 0;
        height: 0;
        background-color:	#8700a8;
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-bottom-left-radius: 100%;
        transition: width 0.5s, height 0.5s, border-radius 0.5s;
        z-index: 1;
        }

        .menu-box.open-menu{
        width: 100%;
        height: 100vh;
        border-bottom-left-radius: 0;
        margin: 2px;
        }

        .menu-box.open-menu ul li{
         opacity: 1;
        transform: translateY(0);
        transition: transform 1s, opacity 1s;
        transition-delay: 0.5s;
        }

        /* ul and li in box */
        .menu-box ul li{
        list-style: none;
        margin: 20px;
        text-align: center;
        opacity: 0;
        transform: translateY(30px);
        }

        .menu-box ul li a{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        font-size: 50px;
        font-weight: 600;
        position: relative;
        transition: 0.5s, transform 0.5s;
        }

        .menu-box ul li a:hover{
        color: rgb(51, 255, 0);
        transform: translateY(-6px);
        }

       
    
        /* Seu estilo padrão para a classe "nav" */
        nav {
        background-color: #9600bb;
        padding: 10px 0;
        text-align: center;
        }

        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        nav ul li {
        display: inline-block;
        }

        nav ul li a {
        color: #fff;
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        transition: background-color 0.3s;
        }

        nav ul li a:hover {
        background-color: #c600d8;
        border-radius: 5px;
        }

        .active {
        color: rgb(255, 255, 255);
        background-color: #c600d8;
        border-radius: 5px;
        }

      /* Estilo para tela menor que 600px usando @media */
        @media screen and (max-width: 600px) {
        .jumbotron {
        /* Ajuste os valores conforme necessário para a exibição responsiva */
        width: 100%; /* Ocupar toda a largura da tela */
        height: 100px; /* Redimensionar a altura conforme o conteúdo */
        padding: 10px 0; /* Reduzir o espaço interno */
        margin: 0; /* Remover margem esquerda */
        }
        }
       /* Novo estilo para a classe "nav" quando a tela for menor que 600px */
        @media screen and (max-width: 600px) {
        nav {
        display: none; /* Esconde a navegação */
        }

        #menuIcon {
        display: block; /* Mostra o ícone de menu */
        }
        }

        section {
        padding: 20px;
        text-align: center;
        color: #fff;
        }


   
    
        .jumbotron {
        background-image: url(img/paper.jpg);
        /*Ajustando a posição e repetição da imagem de background*/
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 1280px;
        height: 1080;
        padding: 100px 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-left: 40px;
        }
    
        .jumbotron h1 {
        font-size: 48px;
        margin-bottom: 20px;
        text-align: left;
        color: #9600bb;
        }
    
        .jumbotron p {
        font-size: 24px;
        margin-bottom: 40px;
        text-align: left;
        color: #9600bb;
        }
    
        .cta-button {
         background-color: #9600bb;
        color: #fff;
        width: 100px;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        text-decoration: none;
        transition: background-color 0.3s;
        transition: transform 0.3s;
        }
    
        .cta-button:hover {
        background-color: #be00ee;
        transform: scale(1.50);
        }

        .section1 {
            padding: 10px;
            margin:1px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .section2 {
            padding: 10px;
            margin:1px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .game-window-larguer {
            width: 350px;
            height: 350px;
            background-color: #9600bb;
            border: 2px solid #fff;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .game-window-larguer img {
            max-width: 350px;
            max-height: 350px;
            cursor: pointer;
            transition: transform 0.3s;
        }


        .game-window-larguer-2 {
            width: 350px;
            height: 150px;
            background-color: #9600bb;
            border: 2px solid #fff;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .game-window-larguer-2 img {
            max-width: 350px;
            max-height: 150px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .game-window {
            width: 150px;
            height: 150px;
            background-color: #9600bb;
            border: 2px solid #fff;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-self: flex-end;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .game-window img {
            max-width: 150px;
            max-height: 150px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .game-window-2 {
            width: 300px;
            height: 150px;
            background-color: #9600bb;
            border: 2px solid #fff;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .game-window-2 img {
            max-width: 300px;
            max-height: 150px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .game-window-larguer:hover {
         transform: scale(1.02);
        }
        .game-window-larguer-2:hover {
         transform: scale(1.02);
        }
        .game-window:hover {
         transform: scale(1.10);
        }
        .game-window-2:hover {
         transform: scale(1.10);
        }
        </style>
        </head>

        <body>
        <header class="header">
        <img class="logo" src="img/logo.png" alt="Logo">
        <img src="img/48.png" id="menuIcon">
        <div class="menu-box" id="menuBox">
        <div class="background"></div>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="serviços.html" >Serviços</a></li>
            <li><a href="dicas.html">Dicas</a></li>
            <li><a href="contatp.html">Contato</a></li>
          </ul>
        </header>
      </div>


      <nav class="nav">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="dicas.html" class="active">Dicas</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    

      <section>
        <div class="jumbotron">
            <img class="logo" src="" alt="">
          <h1>Dicas</h1>
          <p>Para uma lavagem mais <br><strong style="color:#5ac700">EFICIENTE</strong><br></p>
        </div>
      </section>

      <section class="section2">

        <div class="game-window-2">
            <img src="img/3.jpg" alt="Nome do Jogo 2">
        </div>
        </section>

        <section class="section1">
        <div class="game-window-larguer">
            <img src="img/03.jpg" alt="Nome do Jogo 1">
        </div>
        <div class="game-window-larguer">
            <img src="img/03.jpg" alt="Nome do Jogo 1">
        </div>
        <div class="game-window-larguer">
            <img src="img/03.jpg" alt="Nome do Jogo 1">
        </div>
       
        </section>

        <footer>
            &copy; 2023 PlayStation. Todos os direitos reservados.
        </footer>
        </body>

        <script>
        let menuBox = document.getElementById("menuBox")
        let menuIcon = document.getElementById("menuIcon")

        menuIcon.onclick = function()
        {
        menuBox.classList.toggle("open-menu");

        if(menuBox.classList.contains("open-menu"))
        {
            menuIcon.src = "img/cancel.png";
        }
        else
        {
            menuIcon.src = "img/48.png";
        }
        }
     </script>

</html>